{
  "ConnectionStrings": {
    "abc": "data source=DESKTOP-JHAQGMQ; initial catalog=Autheticate_db; trusted_connection=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
